/* Modern CSS for Cantina.com Side Panel */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Modern color palette with improved contrast for accessibility */
    --primary-color: #00897B; /* Improved contrast ratio */
    --primary-hover: #00695C;
    --primary-dark: #004D40;
    --secondary-color: #7c3aed; /* Better contrast */
    --success-color: #059669;
    --warning-color: #d97706;
    --error-color: #dc2626;
    --text-primary: #111827; /* Darker for better contrast */
    --text-secondary: #4b5563; /* Darker for better contrast */
    --text-muted: #6b7280;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --border-color: #d1d5db; /* Slightly darker border */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
                 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-primary);
    background: var(--bg-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Container Layouts */
.loading-container,
.main-container,
.error-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Loading State */
.loading-container {
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.loader {
    text-align: center;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
    will-change: transform; /* Optimize animation performance */
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 500;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Header */
.header {
    background: var(--primary-color);
    border-bottom: 1px solid var(--primary-dark);
    box-shadow: var(--shadow-md);
    flex-shrink: 0;
}

.header-content {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    display: flex;
    align-items: center;
}

.cantina-wordmark {
    height: 20px;
    width: auto;
    filter: brightness(0) invert(1); /* Makes SVG white */
}

.header-actions {
    display: flex;
    gap: 4px;
}

/* Zoom Controls */
.zoom-controls {
    display: flex;
    gap: 2px;
    padding: 0 4px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0 4px;
}

.zoom-btn {
    position: relative;
}

.zoom-level {
    font-size: 11px;
    font-weight: 600;
    color: white;
    min-width: 36px;
    text-align: center;
}

#zoom-reset-btn {
    width: auto;
    padding: 0 8px;
}

#zoom-reset-btn:hover .zoom-level {
    text-decoration: underline;
}

.nav-btn,
.refresh-btn {
    width: 32px; /* Slightly larger for better touch targets */
    height: 32px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    color: white;
}

.nav-btn:hover,
.refresh-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

/* Focus styles for keyboard navigation */
.nav-btn:focus-visible,
.refresh-btn:focus-visible,
.btn:focus-visible,
.copy-url-btn:focus-visible,
.incognito-btn:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.nav-btn:active,
.refresh-btn:active {
    transform: scale(0.95);
}

.nav-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.nav-btn:disabled:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: none;
}

#refresh-btn svg {
    transition: transform var(--transition-base);
    will-change: transform;
}

#refresh-btn:hover svg {
    transform: rotate(90deg);
}

/* URL Bar */
.url-bar {
    padding: 8px 16px;
    background: var(--bg-tertiary);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 8px;
    align-items: center;
}

.url-display {
    display: flex;
    align-items: center;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    position: relative;
    flex: 1;
}

.url-protocol {
    color: var(--text-muted);
    margin-right: 2px;
    flex-shrink: 0;
}

.url-path-input {
    color: var(--text-primary);
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    margin: 0;
    min-width: 0;
}

.url-path-input::placeholder {
    color: var(--text-muted);
}

.url-path-input:focus {
    color: var(--primary-color);
}

.navigate-btn {
    margin-left: 8px;
    padding: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigate-btn:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.navigate-btn:active {
    transform: scale(0.95);
}

.copy-url-btn {
    margin-left: 8px;
    padding: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-url-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.copy-url-btn.copied {
    color: var(--success-color);
}

.copy-url-btn.copied::after {
    content: "Copied!";
    position: absolute;
    right: 40px;
    background: var(--text-primary);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    animation: fadeOut 2s ease-in-out;
}

@keyframes fadeOut {
    0% { opacity: 0; transform: translateY(5px); }
    20% { opacity: 1; transform: translateY(0); }
    80% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-5px); }
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateX(100%); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

@keyframes slideOut {
    from { 
        opacity: 1; 
        transform: translateX(0); 
    }
    to { 
        opacity: 0; 
        transform: translateX(100%); 
    }
}

/* Incognito Button */
.incognito-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--primary-color);
    border: 1px solid var(--primary-dark);
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    color: white;
    transition: all var(--transition-fast);
}

.incognito-btn:hover {
    background: var(--primary-hover);
    border-color: var(--primary-dark);
    box-shadow: var(--shadow-sm);
}

.incognito-btn:active {
    transform: scale(0.98);
}

.incognito-btn svg {
    width: 14px;
    height: 14px;
    fill: currentColor;
}

/* Iframe Container */
.iframe-container {
    flex: 1;
    position: relative;
    background: var(--bg-tertiary);
    overflow: auto;
}

/* Iframe Wrapper for scaling */
.iframe-wrapper {
    --zoom-scale: 1;
    width: 100%;
    height: 100%;
    transform-origin: 0 0;
    transform: scale(var(--zoom-scale));
    transition: transform var(--transition-base);
    will-change: transform;
}

/* Adjust wrapper dimensions when zoomed */
.iframe-wrapper[data-zoom="true"] {
    width: calc(100% / var(--zoom-scale));
    height: calc(100% / var(--zoom-scale));
}

#cantina-frame {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
}

/* Error State */
.error-container {
    justify-content: center;
    align-items: center;
    padding: 24px;
    background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
}

.error-content {
    max-width: 320px;
    text-align: center;
}

.error-icon {
    font-size: 48px;
    margin-bottom: 16px;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.error-message {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 24px;
}

.error-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    outline: none;
}

.btn:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--text-secondary);
    box-shadow: var(--shadow-sm);
}

/* Error Tip */
.error-tip {
    padding: 12px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border-left: 3px solid var(--warning-color);
}

.tip-text {
    font-size: 13px;
    color: var(--text-secondary);
    text-align: left;
}

.tip-text strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* Responsive adjustments for narrow panels */
@media (max-width: 400px) {
    .header-content {
        padding: 10px 12px;
    }
    
    .header-title {
        font-size: 14px;
    }
    
    .error-content {
        padding: 0 12px;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 13px;
    }
}

/* Dark mode support (if Chrome is in dark mode) */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #26A69A; /* Lighter for dark mode contrast */
        --primary-hover: #4DB6AC;
        --primary-dark: #00897B;
        --text-primary: #f9fafb; /* Very light for dark backgrounds */
        --text-secondary: #e5e7eb;
        --text-muted: #9ca3af;
        --bg-primary: #1f2937;
        --bg-secondary: #111827;
        --bg-tertiary: #030712;
        --border-color: #4b5563; /* Lighter border in dark mode */
    }
    
    .header {
        background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    }
    
    .error-container {
        background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    }
    
    .btn-secondary {
        background: var(--bg-secondary);
        border-color: var(--border-color);
    }
    
    .btn-secondary:hover {
        background: var(--bg-tertiary);
    }
    
    .error-tip {
        background: var(--bg-secondary);
    }
}