<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantina.com Side Panel</title>
    <link rel="stylesheet" href="panel.css">
</head>
<body>
    <!-- Loading State -->
    <div id="loading-container" class="loading-container" role="status" aria-live="polite">
        <div class="loader">
            <div class="spinner" aria-hidden="true"></div>
            <p class="loading-text">Loading Cantina...</p>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-container" class="main-container hidden">
        <!-- Header with branding -->
        <header class="header">
            <div class="header-content">
                <h1 class="header-title">
                    <img src="icons/cantinawordmark.svg" alt="Cantina" class="cantina-wordmark">
                </h1>
                <nav class="header-actions" role="navigation" aria-label="Navigation buttons">
                    <button id="explore-btn" class="nav-btn" title="Go to Explore" aria-label="Navigate to Explore page">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                        </svg>
                    </button>
                    <button id="feed-btn" class="nav-btn" title="Go to Feed" aria-label="Navigate to Feed page">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M4 11a9 9 0 0 1 9 9"/>
                            <path d="M4 4a16 16 0 0 1 16 16"/>
                            <circle cx="5" cy="19" r="1"/>
                        </svg>
                    </button>
                    <button id="home-btn" class="nav-btn" title="Go to Home" aria-label="Navigate to Home page">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
                        </svg>
                    </button>
                    <div class="zoom-controls" role="group" aria-label="Zoom controls">
                        <button id="zoom-out-btn" class="nav-btn zoom-btn" title="Zoom Out" aria-label="Zoom out">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="m21 21-4.35-4.35"/>
                                <line x1="8" y1="11" x2="14" y2="11"/>
                            </svg>
                        </button>
                        <button id="zoom-reset-btn" class="nav-btn zoom-btn" title="Reset Zoom" aria-label="Reset zoom to 100%">
                            <span class="zoom-level">100%</span>
                        </button>
                        <button id="zoom-in-btn" class="nav-btn zoom-btn" title="Zoom In" aria-label="Zoom in">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="m21 21-4.35-4.35"/>
                                <line x1="11" y1="8" x2="11" y2="14"/>
                                <line x1="8" y1="11" x2="14" y2="11"/>
                            </svg>
                        </button>
                    </div>
                    <button id="refresh-btn" class="nav-btn" title="Refresh" aria-label="Refresh current page">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M23 4v6h-6M1 20v-6h6M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/>
                        </svg>
                    </button>
                </nav>
            </div>
            
            <!-- URL Display Bar with Editable Path -->
            <div class="url-bar" role="region" aria-label="URL display and controls">
                <form id="url-form" class="url-display" role="group" aria-label="Current URL">
                    <span class="url-protocol" aria-hidden="true">cantina.com/</span>
                    <input 
                        type="text" 
                        id="url-path-input" 
                        class="url-path-input" 
                        value="explore" 
                        aria-label="URL path"
                        placeholder="Enter path..."
                        autocomplete="off"
                        spellcheck="false">
                    <button type="submit" id="navigate-btn" class="navigate-btn" title="Go to URL" aria-label="Navigate to entered URL">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <line x1="5" y1="12" x2="19" y2="12"/>
                            <polyline points="12 5 19 12 12 19"/>
                        </svg>
                    </button>
                    <button type="button" id="copy-url-btn" class="copy-url-btn" title="Copy URL" aria-label="Copy current URL to clipboard">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                        </svg>
                    </button>
                </form>
            </div>
        </header>

        <!-- Iframe Container -->
        <main id="iframe-container" class="iframe-container" role="main">
            <div id="iframe-wrapper" class="iframe-wrapper">
                <iframe 
                    id="cantina-frame"
                    src="https://cantina.com/explore" 
                    allow="camera; microphone; clipboard-write; clipboard-read; autoplay; encrypted-media; fullscreen; accelerometer; gyroscope; web-share"
                    title="Cantina Chatbot Directory"
                    aria-label="Cantina website content">
                </iframe>
            </div>
        </main>
    </div>

    <!-- Error/Fallback State -->
    <div id="error-container" class="error-container hidden" role="alert" aria-live="assertive">
        <div class="error-content">
            <div class="error-icon" aria-hidden="true">⚠️</div>
            <h2 class="error-title">Unable to Load Cantina</h2>
            <p class="error-message">
                Cantina couldn't be loaded in the side panel. 
                This might be due to network issues or embedding restrictions.
            </p>
            <div class="error-actions" role="group" aria-label="Error recovery options">
                <button id="retry-btn" class="btn btn-primary" aria-label="Retry loading Cantina">
                    Try Again
                </button>
                <a href="https://cantina.com/explore" target="_blank" class="btn btn-secondary" rel="noopener noreferrer" aria-label="Open Cantina in new tab">
                    Open in New Tab
                </a>
            </div>
            <div class="error-tip" role="note">
                <p class="tip-text">
                    <strong>Tip:</strong> You can still browse Cantina in a new tab and copy content back to your current page.
                </p>
            </div>
        </div>
    </div>

    <script src="panel.js"></script>
</body>
</html>